# StoreNet

./: README.md  StoreNet.sln
SoreNet.API/: Dockerfile  Program.cs  StoreNet.API.csproj
SoreNet.API/Controllers/: CustomersController.cs  ProductsController.cs  StoresController.cs
StoreNet.API/: Dockerfile  Program.cs  StoreNet.API.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
StoreNet.API/Controllers/: AuthController.cs  CustomersController.cs  ProductsController.cs  ProductsStoresController.cs  SalesController .cs  StoresController.cs  UsersController.cs
StoreNet.API/Properties/: launchSettings.json
StoreNet.Application/: ServiceExtension.cs  StoreNet.Application.csproj
StoreNet.Application/Auth/Dtos/: AuthLoginDto.cs  AuthTokenDto.cs
StoreNet.Application/Auth/MappersProfile/: AuthLoginProfile.cs  AuthTokenProfile.cs
StoreNet.Application/ProductsStores/Dtos/: ProductStoreAddDTO.cs  ProductStoreUpdateDto.cs
StoreNet.Application/ProductsStores/MappersProfile/: ProductStoreAddProfile.cs  ProductStoreUpdateProfile.cs
StoreNet.Application/Sales/Dtos/: SaleAddDto.cs
StoreNet.Application/Sales/MappersProfile/: SaleAddProfile.cs
StoreNet.Application/Users/Dtos/: UserAddDto.cs  UserUpdateDto.cs
StoreNet.Application/Users/MappersProfile/: UserAddProfile.cs  UserUpdateProfile.cs
StoreNet.Domain/: StoreNet.Domain.csproj
StoreNet.Domain/Base/: BaseAuditableEntity.cs  BaseEntity.cs
StoreNet.Domain/Entities/: Customer.cs  Product.cs  ProductStore.cs  Sale.cs  Store.cs  User.cs
StoreNet.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
StoreNet.Domain/Interfaces/Repositories/: IUnitOfWorkUser.cs  IUserRepository.cs
StoreNet.Domain/Interfaces/Services/: IAuthService.cs  ICustomerService.cs  IProductService.cs  IProductStoreService.cs  ISaleService.cs  IStoreService.cs  IUserService.cs
StoreNet.Domain/Models/: AppSettings.cs
StoreNet.Frontend/: README.md  StoreNet.Frontend.esproj  angular.json  package-lock.json  package.json
StoreNet.Frontend/src/: index.html  proxy.conf.json
StoreNet.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
StoreNet.Frontend/src/app/components/add-customer/: add-customer.component.html  add-customer.component.ts
StoreNet.Frontend/src/app/components/add-product/: add-product.component.html  add-product.component.ts
StoreNet.Frontend/src/app/components/add-productstore/: add-productstore.component.html  add-productstore.component.spec.ts  add-productstore.component.ts
StoreNet.Frontend/src/app/components/add-sale/: add-sale.component.html  add-sale.component.ts
StoreNet.Frontend/src/app/components/add-store/: add-store.component.html  add-store.component.ts
StoreNet.Frontend/src/app/components/customer-details/: customer-details.component.html  customer-details.component.ts
StoreNet.Frontend/src/app/components/customer-list/: customer-list.component.html  customer-list.component.ts
StoreNet.Frontend/src/app/components/product-details/: product-details.component.html  product-details.component.ts
StoreNet.Frontend/src/app/components/product-list/: product-list.component.html  product-list.component.ts
StoreNet.Frontend/src/app/components/productstore-details/: productstore-details.component.html  productstore-details.component.spec.ts  productstore-details.component.ts
StoreNet.Frontend/src/app/components/productstore-list/: productstore-list.component.html  productstore-list.component.spec.ts  productstore-list.component.ts
StoreNet.Frontend/src/app/components/sale-details/: sale-details.component.html  sale-details.component.ts
StoreNet.Frontend/src/app/components/sale-list/: sale-list.component.html  sale-list.component.ts
StoreNet.Frontend/src/app/components/store-details/: store-details.component.html  store-details.component.ts
StoreNet.Frontend/src/app/components/store-list/: store-list.component.html  store-list.component.ts
StoreNet.Frontend/src/app/models/: customer.model.ts  product.model.ts  productstore.model.spec.ts  productstore.model.ts  sale.model.ts  store.model.ts
StoreNet.Frontend/src/app/services/: customer.service.ts  product.service.ts  productstore.service.spec.ts  productstore.service.ts  sale.service.ts  store.service.ts
StoreNet.Frontend/src/environments/: environment.prod.ts  environment.ts
StoreNet.Infrastructure/: DbFactory.cs  Repository.cs  StoreNet.Infrastructure.csproj  StoreNetContext.cs  UnitOfWork.cs
StoreNet.Infrastructure/Data/: StoreNet.Database.sql
StoreNet.Infrastructure/Extensions/: DbContextExtension.cs  RepositoryExtension.cs  ServiceExtension.cs
StoreNet.Infrastructure/Extensions/Users/: UnitOfWorkUser.cs  UserRepository.cs
StoreNet.Infrastructure/Repositories/: CustomerRepository.cs  ProductRepository.cs  ProductStoreRepository.cs  SaleRepository.cs  StoreRepository.cs
StoreNet.InfrastructureTests/: StoreNet.InfrastructureTests.csproj
StoreNet.InfrastructureTests/Repositories/: StoreRepositoryTests.cs
StoreNet.Service/: AuthService.cs  CustomerService.cs  ProductService.cs  ProductStoreService.cs  SaleService.cs  StoreNet.Service.csproj  StoreService.cs  UserService.cs
