<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\StoreNet.Database.sql\**" />
    <EmbeddedResource Remove="data\StoreNet.Database.sql\**" />
    <None Remove="data\StoreNet.Database.sql\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreNet.Domain\StoreNet.Domain.csproj" />
    <ProjectReference Include="..\StoreNet.Service\StoreNet.Service.csproj" />
  </ItemGroup>

</Project>
